proto/Coupon.proto

syntax = "proto3";

package Coupon;

option go_package = "./proto;Coupon";

import "google/api/annotations.proto";

service CouponService {
	rpc GetCouponByCode(GetCouponByCodeRequest) returns (GetCouponByCodeResponse) {
		option (google.api.http) = {
			get: "/api/coupons/couponCode"
		};
	}
	rpc GetCouponById(GetCouponByIdRequest) returns (GetCouponByIdResponse) {
		option (google.api.http) = {
			get: "/api/coupons/couponId"
		};
	}
	rpc UseCoupon(UseCouponRequest) returns (UseCouponResponse) {
		option (google.api.http) = {
			post: "/api/coupons/{coupon_code}"
		};
	}
	rpc CreateCoupon(CreateCouponRequest) returns (CreateCouponResponse) {
		option (google.api.http) = {
			post: "/api/coupons"
			body: "*"
		};
	}
}

message Coupon {
	string coupon_id = 1;
	string code = 2;
	double amount = 3;
	bool already_used = 4;
	string expire_at = 5;
}

message GetCouponByCodeRequest {
	string couponCode = 1;
}

message GetCouponByCodeResponse {
	Coupon coupon = 1;
}

message GetCouponByIdRequest {
	string couponId = 1;
}

message GetCouponByIdResponse {
	Coupon coupon = 1;
}

message UseCouponRequest {
	string coupon_code = 1;
}

message UseCouponResponse {
	reserved 1;
	reserved "msg";
	int32 used = 2;
}

message CreateCouponRequest {
	reserved 1;
	reserved "coupon_id";
	string code = 2;
	double amount = 3;
	bool already_used = 4;
}

message CreateCouponResponse {
	Coupon coupon = 1;
}